{
    "jenkins-runner.jobs": {
        "ide": {
            "isDefault": true,
            "runWith": "local",
            "name": "ide"
        }
    },
    "jenkins-runner.hostConfigs": {
        "local": {
            "url": "http://localhost:8081",
            "user": "admin",
            "password": "admin",
            "useCrumbIssuer": true
        }
    }
}